cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 401f24dc2442a1efe474c8340875c5003a67f3c00b4c755cf18837ca940d56c0

name:           kangaroo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kangaroo#readme>
homepage:       https://github.com/githubuser/kangaroo#readme
bug-reports:    https://github.com/githubuser/kangaroo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kangaroo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_kangaroo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable kangaroo-exe
  main-is: Main.hs
  other-modules:
      Paths_kangaroo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kangaroo
  default-language: Haskell2010

test-suite kangaroo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kangaroo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , kangaroo
  default-language: Haskell2010
