cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8bb7ec705a40f48a9e2d7f9993e689611403f2b941e39b4d34889d3e6c0e722

name:           breaking-the-records
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/desertsniper87/breaking-the-records#readme>
homepage:       https://github.com/desertsniper87/breaking-the-records#readme
bug-reports:    https://github.com/desertsniper87/breaking-the-records/issues
author:         Samidhya Sarker
maintainer:     torshobuet@gmail.com
copyright:      BSD2
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/desertsniper87/breaking-the-records

library
  exposed-modules:
      Lib
  other-modules:
      Paths_breaking_the_records
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable breaking-the-records-exe
  main-is: Main.hs
  other-modules:
      Paths_breaking_the_records
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , breaking-the-records
  default-language: Haskell2010

test-suite breaking-the-records-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_breaking_the_records
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , breaking-the-records
  default-language: Haskell2010
