cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32fb8983b78e2d6c283850eeb495a7e56f0a3904789aebc09ab914f9fe9ba777

name:           divisible-sum-pairs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/desertsniper87/divisible-sum-pairs#readme>
homepage:       https://github.com/desertsniper87/divisible-sum-pairs#readme
bug-reports:    https://github.com/desertsniper87/divisible-sum-pairs/issues
author:         Samidhya Sarker
maintainer:     torshobuet@gmail.com
copyright:      BSD2
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/desertsniper87/divisible-sum-pairs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_divisible_sum_pairs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable divisible-sum-pairs-exe
  main-is: Main.hs
  other-modules:
      Paths_divisible_sum_pairs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , divisible-sum-pairs
  default-language: Haskell2010

test-suite divisible-sum-pairs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_divisible_sum_pairs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , divisible-sum-pairs
  default-language: Haskell2010
